MONGO_URI=mongodb+srv://arjunn881:admin@cluster0.evrav.mongodb.net
PORT=5000




BOOKING_EMAIL=me.soiled@gmail.com
BOOKING_EMAIL_PASS=dguerxfvhctuyxam

NEWSLETTER_EMAIL=me.soiled@gmail.com
NEWSLETTER_EMAIL_PASS=dguerxfvhctuyxam

CONTACT_EMAIL=me.soiled@gmail.com
CONTACT_EMAIL_PASS=dguerxfvhctuyxam